<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2? family=Raleway&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    .main a {
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.22px;
      text-decoration: none;
    }
    .menu td{
      padding-left: 30px;
    }
    .header-td {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .features-td {
      padding-top: 100px;
      padding-bottom: 30px;
    }
    .features-td p {
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.22px;
      line-height: 28px;
    }
    .blockautor-td {
      padding-top: 150px;
    }
    .block-table td{
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 20px;
      padding-right: 20px; 
    }
    .block-table{
      border-top: 1px solid #6c6c6c;
      border-left: 1px solid #6c6c6c;
      border-right: 1px solid #6c6c6c;
      border-bottom: 1px solid #6c6c6c;
    }
    .block-td p{
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.22px;
      line-height: 28px;
    }
    .autor-td {
      padding-top: 30px;
      padding-bottom: 100px;
    }
    .autor-td h3{
      margin-top: 20px;
      margin-bottom: 5px;
      color: #070707;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.56px;
    }
    .autor-td p {
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.22px;
      margin: 0;
    }
    .footer-menu {
      padding-bottom: 40px;
    }
   
    .footer-menu a{
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.22px;
      text-decoration: none;
    }
    .footer-td p {
      margin: 0;
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.22px;
      padding-bottom: 50px;
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5484">
    <tr>
      <td>
        <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
          <tr>
            <td height="30" width="850"></td>
          </tr>
          <tr>
            <td class="header-td" bgcolor="#ffffff" width="850">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                 <td class="logo" align="left">
                   <img src="img/bella.png" alt="logo"/>
                 </td>
                 <td class="menu" align="right">
                   <table cellpadding="0" cellspacing="0">
                     <tr>
                       <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Team</a></td>
                       <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Feature</a></td>
                       <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Pricing</a></td>
                       <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Contact</a></td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="banner-td">
              <a href="#">
                <img width="850" src="img/banner.png" alt="banner"/>
              </a>
            </td>
          </tr>
          <tr>
            <td class="features-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td align="center">
                    <img src="img/return.png" alt="return"/>
                    <p  style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">phoncus ut, imperdiet vel <br/>venenatis vitae justo ullam <br/>dictum felis eu pede mollis 
                      <br/>pretium massa.
                    </p>
                    <a href="#">
                      <img src="img/read-more.png" alt="read-more">
                    </a>
                  </td>
                  <td align="center">
                    <img src="img/stopwatch.png" alt="stopwatch"/>
                    <p  style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">phoncus ut, imperdiet vel <br/>venenatis vitae justo ullam <br/>dictum felis eu pede mollis <br/>pretium massa.</p>
                    <a href="#">
                      <img src="img/read-more.png" alt="read-more">
                    </a>
                  </td>
                  <td align="center">
                    <img src="img/reminders.png" alt="reminders"/>
                    <p  style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">phoncus ut, imperdiet vel <br/>venenatis vitae justo ullam <br/>dictum felis eu pede mollis 
                      <br/>pretium massa.
                    </p>
                    <a href="#">
                      <img src="img/read-more.png" alt="read-more">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="blockautor-td" bgcolor="#ffffff">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="block-td" align="center" style="padding-right: 20px;">
                    <table class="block-table" class="table-280" cellpadding="0" cellspacing="0" width="280" align="center">
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Donec quam felis ultricies nec pel<br/>lentesque pretium quis sem massa <br/>quis enim. Donec pede justo fringil<br/>la vel aliquet nec vulputate eget <br/>magnis montes ligula eget.</p>
                        </td>
                      </tr>
                    </table>                    
                  </td>
                  <td class="block-td" align="center" style="padding-right: 20px;">
                    <table class="block-table" class="table-280" cellpadding="0" cellspacing="0" width="280" align="center">
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Donec quam felis ultricies nec pel<br/>lentesque pretium quis sem massa <br/>quis enim. Donec pede justo fringil<br/>la vel aliquet nec vulputate eget <br/>magnis montes ligula eget.</p>
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>                
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="autor-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'" >
                    <img src="img/author_img.png" alt="Alexander Doe"/>
                    <h3>Alexander Doe</h3>
                    <p>Senior UX Developer</p>
                  </td>
                  <td class="autor-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">
                    <img src="img/author_img-2.png" alt="Laurie Doe"/>
                    <h3>Laurie Doe</h3>
                    <p >Marketing Expert</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" height="80" align="center" bgcolor="#38404b">
            </td>
          </tr>
          <tr>
            <td class="footer-td" align="center" bgcolor="#38404b">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="footer-logo" align="center">
                    <img src="img/bella-footer.png" alt="logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" height="80" align="center" bgcolor="#38404b">
            </td>
          </tr>
          <tr>
            <td class="footer-td" align="center" bgcolor="#38404b">
              <table class="table-600" cellpadding="0" cellspacing="0" width="320" align="center">
                <tr>
                  <td class="footer-menu" align="center">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">About Us</a>
                  </td>
                  <td class="footer-menu" align="center">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Team</a>
                  </td>
                  <td class="footer-menu" align="center">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">News</a>
                  </td>
                  <td class="footer-menu" align="center">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Contact Us</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer-td" align="center" bgcolor="#38404b">
              <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">© 2014 pixelhint.com. All Rights Reserved</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
		
	</table>
</body>

</html>