<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Apple</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.header-td {
			padding-top: 25px;
			padding-bottom: 25px;
		}
		.content-td h1 {
			color: #ffffff;
			font-size: 40px;
			font-weight: 700;
			line-height: 48px;
			margin: 0;
			padding-top: 58px;
			padding-bottom: 49px;
		}
		.content-td a {
			text-decoration: none;
		}
		.component-td {
			color: #ffffff;
		}
		.component {
			margin-top: 41px;
			margin-bottom: 51px;
		}
		.component-td p {
			margin: 0;
			font-size: 10px;
			font-weight: 400;
		}
		.component-td h2 {
			margin: 0;
			font-size: 30px;
			line-height: 36px;
			font-weight: 700;
			padding-bottom: 8px;
		}
		.component-td img {
			padding-top: 16px;
		}
		.footer-td td {
			padding-left: 31px;
		}
		.footer-td p {
			color: #7d7d7d;
			font-size: 10px;
			font-weight: 400;
			line-height: 18px;
			padding-bottom: 9px;
			margin: 0;
		}
		.footer-td p a {
			text-decoration: none;
			color: #0000ff;
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-800" cellpadding="0" cellspacing="0" width="800" bgcolor="#313131" align="center">
					<tr>
						<td class="header-td" bgcolor="#313131" align="center">
							<img src="img/logo.png" alt="Apple logo">
						</td>
					</tr>
					<tr>
						<td class="content-td"  bgcolor="#000000" align="center">
							<h1 style="font-family: Arial, Helvetica, sans-serif;">Our most stunning take <br />on post-production.</h1>
						</td>
					</tr>
					<tr>
						<td class="content-td"  bgcolor="#000000" align="center">
							<a href="https://www.apple.com/ru/imac-27/"><img src="img/links.png" alt="links"></a>
						</td>
					</tr>
					<tr>
						<td class="content-td"  bgcolor="#000000" align="center">
							<a href="#"><img src="img/monoblock.png" alt="Apple monoblock"></a>
						</td>
					</tr>
					<tr>
						<td class="content-td"  bgcolor="#000000" align="center">
							<table class="component table-420" cellpadding="0" cellspacing="0" width="420" bgcolor="#000000" align="center">
								<tr>
									<td class="component-td" align="left" style="font-family: Arial, Helvetica, sans-serif;">
										<p>up to</p>
										<h2>3.2x</h2>
										<p>faster render</p>
										<img align="center" src="img/line.png" alt="line" />
									</td>
									<td class="component-td" align="left" style="font-family: Arial, Helvetica, sans-serif;">
										<p>up to</p>
										<h2>8+</h2>
										<p>streams of 4k video</p>
										<img align="center" src="img/line.png" alt="line" />
									</td>
									<td class="component-td" align="left" style="font-family: Arial, Helvetica, sans-serif;">
										<p>up to</p>
										<h2>2x</h2>
										<p>faster running time</p>
										<img align="center" src="img/line.png" alt="line" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#313131" align="center">
							<table class="component table-100" cellpadding="0" cellspacing="0" width="200" bgcolor="#313131" align="center">
								<tr>
									<td bgcolor="#313131" align="center">
										<a href="https://www.facebook.com/">
											<img align="center" src="img/facebook-logo.png" alt="facebook" />
										</a>									
									</td>
									<td bgcolor="#313131" align="center">
										<a href="https://twitter.com/">
											<img align="center" src="img/twitter-logo.png" alt="twitter" />
										</a>									
									</td>
									<td bgcolor="#313131" align="center">
										<a href="https://www.instagram.com/">
											<img align="center" src="img/instagram-logo.png" alt="instagram" />
										</a>									
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td  class="footer-td" bgcolor="#313131" align="center">
							<p>All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014</p>
						</td>
					</tr>
					<tr>
						<td  class="footer-td" bgcolor="#313131" align="center">
							<p>This email was sent to hello@you.com because you indicated that you’d like to stay up to <br />date on the latest features, services, support info and offers for Final Cut Pro. You can <br />unsubscribe from Final Cut Pro emails <a href="#">here</a></p>
						</td>
					</tr>
					<tr>
						<td  class="footer-td" height="35" bgcolor="#313131" align="center"></td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
</body>

</html>